Preprocessing standard
    method:StandardScaler
end
Profile default
    start_index 1000
    threshold 0.80
end
Broker<MQTT> local
    host: 'localhost'
    port: 1883    
end

redis_db my_redis
    host "localhost"
    port 6379
    db 0
    key_scores "anomaly_scores"
    key_alerts "anomaly_alerts"
end
Evaluation Eval 
     data_file "input.csv" 
     scores_file "results.csv" 
     labels_file "labels.csv" 
     anomalies_file "alerts.csv" 
     metrics F1Score,Precision, Recall,Accuracy,ROCAUC 
end

AnomalySpec detectTemp
    broker local
    topic "machine/temperature"
    attribute "value"
    preprocessor standard
    model StandardAbsoluteDeviation
    profile default
    output "results.csv"
    alerts "alerts.csv"
    redis my_redis
end



